{
  "domain": "iotawatt",
  "name": "IoTaWatt",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/iotawatt",
  "issue_tracker": "https://github.com/gtdiehl/iotawatt_ha",
  "requirements": [
    "iotawattpy==0.0.3"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gtdiehl"
  ]
}